<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>来自王正春的中秋祝福</title>
    <meta name="description" content="来自王正春的中秋祝福">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
        }

        .box {
            height: 80vh;
            width: 70%;
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 4px;
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
                rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
            text-align: justify;
            line-height: 1.7;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>致王正春的朋友们：</p>
        <p>月圆家圆人圆事圆圆圆团团，国和家和人和事和和和美美!</p>
        <p>花香好月圆好中秋真美好，身体好事业好生活更美好！</p>
        <p>美酒佳肴桌摆圆，祝福声声送不完！</p>
        <p>祝您人圆梦圆事业圆，家圆运圆事事圆！</p>
        <p>月是中秋分外明，祝你天天好心情；皓月当空洒清辉，美好事儿一堆堆；祝愿佳节多喜庆，以后天天走好运</p>
        <p>秋意撩人，初秋的夜色共享，皓月当空，深深的祝福伴你！</p>
        <p>八月中秋月儿圆，合家团聚乐无边。瓜果丰硕来奉献，玉米青豆逐笑颜。高歌一曲全家福，曼舞两步双人欢。美酒烛光趣盎然，短信寄情祝平安！</p>
        <p>团团围坐乐融融，推杯换盏展笑颜！</p>
        <p>秋高气爽，花好月圆，幸福生活日日甜；夏去秋来，似水如烟，一年中秋在眼前；说一声珍重，道一声平安，祝中秋节阖家幸福快乐！</p>
        <p>中秋八月中，美景伴人行。愿皎月添你福，桂香增你喜，玉兔伴你乐，嫦娥共你舞。祝愿佳节快乐，花好月圆合家欢</p>
        <p>美乘秋风来，潮涌黄土地，精彩怒放，礼花飞扬；心映中秋月，睿智生妙香，情意浓浓，安得咏章；为友贺中秋，放眼皆灵秀，时代三晋，满堂芬芳！</p>
        <p>中秋翩然将至，祝福短信连日，请君细细品读，字字饱含祝福：工作忙碌，身体是柱，酒宴少去，健康不易，抽烟要少，身体不倒，开车小心，看好路灯！</p>
        <p>最后，再次真诚的祝您：身体健康，万事如意！</p>
        <p style="text-align: end;">王正春</p>
        <p style="text-align: end;">2024年9月17日</p>
    </div>

</body>

</html>